VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aXZucWh1eGRqdXpoaWllam5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTEyMjEsImV4cCI6MjA1NzAyNzIyMX0.b6S4fIXFfqzeJ2sWWaoLWW7KqJzLxYmbIFFHOiQMcms
VITE_SUPABASE_URL=https://ewivnqhuxdjuzhiiejnm.supabase.co